# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-a*j64rv=#5(liw$s17jz(n-ql(=m_x59^f=mg+w%)q!*_cp%2$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
